{
  "name": "Discazos Player Connector",
  "description": "Conecta distintos sitios de alojamiento de archivos a Discazos.net",
  "icons": {
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "version": "0.4.1",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ 
    {
      "run_at": "document_end",
      "js": [ "discazos_contentscript.js" ],
      "matches": [ "http://*.discazos.net/*" ]
    },
    {
      "run_at": "document_end",
      "js": [ "fh_contentscript.js" ],
      "matches": [ "http://*.mediafire.com/*" ]
    }
  ],
  "permissions": [ "http://www.mediafire.com/", "http://*.discazos.net/" ],
  "web_accessible_resources": [
    "check_origin.js"
  ],
  "manifest_version": 2
}
